server.port=8082

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost/university?serverTimezone=UTC&useSSL=false
  #jdbc:mysql://mysql-database-2.cift0elli9qh.us-east-1.rds.amazonaws.com:3306/university
spring.datasource.username= root
  #admin
spring.datasource.password= abc123
  #aintdatabasemysql1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update








