server.port=8082

#spring.datasource.url = jdbc:mysql://localhost/university?serverTimezone=UTC&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= abc123
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none


spring.datasource.url = jdbc:mysql://august2020-dev-mysql-database-1.cift0elli9qh.us-east-1.rds.amazonaws.com:3306/university?serverTimezone=UTC&useSSL=false
spring.datasource.username= admin
spring.datasource.password= august2020dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update







